{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "stock-council.gl.joinmc.link",
          "assigned_srv": "stock-council.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5a992d60-75f7-46c3-87e4-ad8a1a92ea71",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40608,
          "port_start": 40607,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-28T21:41:43.029467Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3e17ee2f-400b-4a4e-b473-e5d1b98f5147",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a985e644-237a-4e1f-9347-3d0edead4589",
          "agent_name": "from-key-fa4d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
